# educationaladmin

./: .gitignore  README.md  educational_admin.sql  pom.xml
src/dao/: StudentDao.java
src/entity/: Grade.java  SelectCourse.java  Student.java  TeachingPlan.java
src/main/: Main.java
src/main/java/dao/: StudentMapper.java  StudentMapper.xml  TeacherDao.java  TeacherMapper.java  TeacherMapper.xml  UserDao.java  UserMapper.java
src/main/java/entity/: Grade.java  SelectCourse.java  Teacher.java  TeachingClass.java  TeachingPlan.java  User.java
src/main/java/service/: StudentService.java  TeacherService.java  UserService.java
src/main/java/tool/: BarTool.java  JDBCTool.java  MybatisTools.java  PublicTool.java
src/main/java/view/: LoginView.java  MyMain.java  StudentView.java  TeacherView.java
src/main/resources/: db.properties  mybatis-config.xml
src/service/: StudentService.java  UserService.java
src/test/java/: LoginViewTest.java  StudentTest.java  TeacherTest.java  UserTest.java
src/tool/: BarTool.java  PublicTool.java
src/view/: LoginView.java  TeacherView.java
