driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://8.131.49.112/educational_admin\
  ?serverTimezone=GMT%2B8&useUnicode=true&useSSL=true&characterEncoding=UTF-8
username=educational_admin
password=lfx123456